{
  "name": "@martel/ripple",
  "version": "0.1.1",
  "main": "./dist/ripple.umd.js",
  "module": "./dist/ripple.es.js",
  "exports": {
    ".": {
      "import": "./dist/ripple.es.js",
      "require": "./dist/ripple.umd.js"
    }
  },
  "types": "./types/ripple/index.d.ts",
  "files": [
    "dist/ripple.es.js",
    "dist/ripple.umd.js",
    "types/ripple"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix src",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "test": "web-test-runner \"src/**/*.spec.ts\" --node-resolve --playwright --browsers chromium",
    "test:watch": "web-test-runner \"src/**/*.spec.ts\" --node-resolve --playwright --browsers chromium --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "haunted": ">=4.8.3"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@martel/haunted-router": "^0.4.0",
    "@open-wc/testing": "^2.5.33",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@web/dev-server-esbuild": "^0.2.14",
    "@web/test-runner": "^0.13.18",
    "@web/test-runner-playwright": "^0.8.9",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "26.0.1",
    "lint-staged": "^12.4.0",
    "lit-html": "^1.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vite-plugin-pwa": "^0.12.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
